<!DOCTYPE html>
<html lang="pt-br">
<head>   
<meta charset="utf-08">
    <title>Escolhendo as cores</title>
</head>
<body>
    <h1 id="titulo">Escolhendo a cor e exibindo o significado</h1>
    <br>
    <hr>
    <button id="botao1" onclick="document.getElementById('botao1').style.color = 'green'">Azul</button>
    <button id="botao2">Verde</button>
    <button id="botao3">Laranja</button>

    <style>
        #botao1{
            color: white;
            background-color: blue;
            height: 150px;
            width: 150px;
            border-radius: 15px;
            margin: 5px;
            margin-left: 200px;
        }

        #botao2{
            color: white;
            background-color: rgb(10, 124, 16);
            height: 150px;
            width: 150px;
            border-radius: 15px;
            margin: 5px;
        }

        #botao3{
            color: white;
            background-color: rgb(207, 142, 0);
            height: 150px;
            width: 150px;
            border-radius: 15px;
            margin: 5px;
        }

            #titulo{
                text-align: center;
            }
    </style>

    <script src="acoes2.js">
    
    </script>



























</body>
</html>