<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>AtividadeQueimaCabeça</title>
</head>

<body>
    <style>
        
        body{
            background-color: rgb(230, 213, 193)
        }

        img{
            width: 300px;
            height: 200px;
        }
        .flex_container {
            color: rgb(255, 255, 255);
            display: flex;
        }

        .flex_container>div {
            background-color: rgb(92, 95, 95);
            margin: 10px;
            padding: 15px;
            font-size: 30px;
        }
        .texto{
            color: bisque;
        }

        .cardcarro{
            width: 300px;
            height: 350px;
            background-color: white;
            padding: 10px;
        }
       
        
        .justify-content{
            display: flex;
        }







    </style>







    <h1>Modelo de página</h1>
    <hr>
    <h2><B>Página de teste</B></h2>










    <div class="flex_container">
        <div>Carros</div>
        <div>Pessoas</div>
        <div>Frutas</div>
    </div>

    <div class="justify-content">
            <div class="cardcarro"> 
                <img src="carro-antigo.webp" >
                <b>Carro Antigo</b>
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora non veritatis unde ex hic eum, nulla assumenda ipsa! Eum ab voluptatibus aliquid quaerat neque eos repellat, molestias qui rem?</p>
            </div>

            <div class="cardcarro"> 
                <img src="carroNovo.jpg" >
                <b>Carro Novo</b>
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora non veritatis unde ex hic eum, nulla assumenda ipsa! Eum ab voluptatibus aliquid quaerat neque eos repellat, molestias qui rem?</p>
            </div>
            <div class="cardcarro"> 
                <img src="populares.jpg" >
                <b>Carros Populares</b>
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora non veritatis unde ex hic eum, nulla assumenda ipsa! Eum ab voluptatibus aliquid quaerat neque eos repellat, molestias qui rem?</p>
            </div>
            
 </div>
 <div class="justify-content">
    <div class="cardcarro"> 
        <img src="citricas.png" >
        <b>Frutas citricas</b>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora non veritatis unde ex hic eum, nulla assumenda ipsa! Eum ab voluptatibus aliquid quaerat neque eos repellat, molestias qui rem?</p>
    </div>

    <div class="cardcarro"> 
        <img src="frutas-vermelhas.png" >
        <b>Frutas vermelhas</b>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora non veritatis unde ex hic eum, nulla assumenda ipsa! Eum ab voluptatibus aliquid quaerat neque eos repellat, molestias qui rem?</p>
    </div>
    <div class="cardcarro"> 
        <img src="verdes.jpg" >
        <b>Frutas verdes</b>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora non veritatis unde ex hic eum, nulla assumenda ipsa! Eum ab voluptatibus aliquid quaerat neque eos repellat, molestias qui rem?</p>
    </div>
    
    </div>
    
















</body>

</html>