<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Posicionamento</title>
    <style>
        .box_position {
            background-color: fuchsia;
            width: 300px;
            height: 50px;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            font-size: 10px;
        }

        #static {
            position: static;
        }

        #relative {
            position: relative;
            left: 200px;
        }
        #fixed{
            position: fixed;
            width: 500px;
            height: 200px;
            bottom: 100px;
            left: 500px;
        }
        #relative_2{
            position: relative;
            width: 400px;
            height: 200px;
            background-color: blue;
        }
    #absolute{
        position:absolute;
        bottom: 3px;
        right: 15px;
        color: aqua;
    }
    </style>


</head>

<body>
    <h1>Propriedades de Posição</h1>
    <p>A position propriedade específica o tipo de metodo de posicionamento usado para um elemento (estático, relativo,
        fixo, absoluto, ou pegajoso).</p>
    <p>Os elementos são então posicionadas usando as prorpiedades superior, inferior, esquerda e direita. No entanto,
        essas propriedades não funcionarão, a menos que a position propriedade seja configurada primeiro. Elas também
        funcionam de maneira diferente dependendo do valor de posição</p>

    <div class="box_position" id="static">
        <h2>Posição static</h2>
    </div>
    <p>Elementos HTML são posicionados estátocps não são afetados pelas propriedades superior, inferior, esquerda</p>
    <hr>
    <div>
        <h2>Position: Relative;</h2>
    </div>
    <P>No elemento position: relative; está posicionado em relação a sua posição normal.</P>
    <p>Definir as prorpiedades superior, direita, inferior e esquerda de um relativamente posicionado fará com que seja
        ajustado para longe de sua posição normal. Outro conteúdo não será ajustado para caber en qualquer lacuna
        deixada pelo elemento.</p>
    <p>Exemplo</p>
    <div class="box_position" id="relative">
        <h2>position: relative;
    </div>
    </h2>
    <hr>
    <div class="box_position" id="fixed">
        <h2>Position: fiexd</h2>
    </div>
    <p>Um elemento com position: fixed; é posicionado em relação a viewport, o que significa que ele permanece no mesmo
        local, superior, direita, inferior e esquerda são usadas para posicionar o elemento.</p>
    <hr>
    <div class="box_position" id="absolute">
        <h2>Position: absolute;
    </div>
    </h2>
    <p>Um elemento com position: abolute; é poscionado em relação ao ancestral posicionado mais próximo (Em vez de
        posionado em relação á viewport, como fixo)</p>
    <p>Contudo se um elemnto poscionado absolute não tiver antepassados posicionados, ele usará o corpo do documento e
        moverá junto com a rolagem da página</p>
    <P>Nota: um elemnto "posicionado" é aquele cuja posição é qualquer coisa exceto atatie.</P>
    <p>Exemplo:</p>
    <p><b>Position</b> relativo 2/absolute</p>
    <p>Position: absolute</p>
    <hr>
    <h2>Position pegajosa;</h2>
    <p>Um elemento com position: sticky; é posicionado com base na posição de rolagem do úsuario</p>
    <p>Um elemento adesivo alterna entre relative fixed, dependendo da posição de rolagem. Ela é posicionada relativa
        até que uma determinada com posição de deslocamento seja atendida no navegador então ela "gruda" no lugar (com
        position: fixed).</p>
    <p>Nota: Internet Explore Edge 15 e versões anteriores nçao suportam posicionamento aderente. O Safari exige um
        prefixo -weddkit- (veja o Exemplo abaixo). Voc~e também deve especificar pela menos um de top, right, bottom ou
        left para o posicionamento pegajoso para trabalhar.</p>
    <p>Exemplo:</p>
    <iframe src="teste2.html" style="width: 50%; border: 4px solid #e5e5e5;"></iframe>






</body>

</html>