<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Pseudo-Classes</title>
    <style>
        a {
            text-decoration: none;
            background-color: cadetblue;
            color: #f8f7f7;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 15px;
            font-family: cursive;
            margin: 30px;

        }

        /*Link a ser clicado (colocar em um navegador*/

        a:link {
            color: red;
        }

        /*Comportamento a ser clicado*/
        a;

        :visited {
            color: red;
            background-color: yellow;
        }

        /*comportamento de passar o mouse*/
        a:hover {
            background-color: darkgreen;
            color: white;
            font-size: 30pt;
        }

        /*comportamento de link ativo (clicar e segurar)*/
        a:active{
            background-color: rgb(131, 0, 81);
            color: black;
        }
    
    </style>





</head>

<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usadas para definir um elemento com um estado especial</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usuáru=io para o mouse sobre ele,</li>
        <li>Estilizar o link visitado e o não visitado de forma diferente</li>
        <li>Estilizar um elemento quando recebe o foco</li>
    </ul>
    <br>
    <p id="botao"><a href="pseudo-classe">Pseudo Classe</a>





</body>

</html>