<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando com ID e Classes</title>
    <style>
        #unico {
            /*Essa é uma declaração de ID*/
            height: 30px;
            width: 150px;
            background-color: yellow;
            color: rgb(255, 0, 0);
        }

        .categoria {
            height: 50px;
            width: 300px;
            background-color: blue;
            color: white;
            border-color: rgb(255, 0, 0);
        }

        #meio {
            width: 500px;
            background-color: rgb(27, 58, 48);
            color: white;
            padding: 10px;
            /*padding é o espaçamento interno do meu elemento, já a margin é o espaçamento do meu elemento*/
            
        }
    </style>
</head>

<body>
    <h1>Seletores ID e Class</h1>
    <hr>
    <h2>Seletores de ID</h2>
    <p>Usado para deixar um elemento HTML único e específico.</p>
    <p>Deve ser usado uma única vez na página.</p>
    <h3>Exemplo:</h3>
    <p id="unico">Usando o ID</p>
    <hr>
    <h2>Seletores de Class</h2>
    <p>O seletor class seleciona o elemento com um atributo específico</p>
    <p>pode ser usado mais uma vez na página.</p>
    <h3>Exemplo:</h3>
    <p class="categoria">Usando uma Class</p>
    <p class="categoria" id="meio">Usando uma Class</p>
    <p class="categoria">Usando uma Class</p>

























</body>

</html>